# Graffiti

./: build.gradle  path.json  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/linccy/graffiti_sample/: ColorPickerDialog.java  GraffitiFragment.java  MainActivity.java
app/src/main/res/layout/: fragment_graffiti.xml
graffiti/: build.gradle
graffiti/src/main/: AndroidManifest.xml
graffiti/src/main/java/org/linccy/graffiti/: CustomPath.java  GraffitiConfig.java  GraffitiView.java  LineView.java
